<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <!-- bootstrap stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

</head>



<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="" class="d-inline-block align-text-top">

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Trainers">Trainers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Schedule">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Subscribe</a>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>
        <!-- image slider
        ---------------------- -->
        <section class="container my-1 " id="home">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item  active">
                        <div class="row p-5 rounded bg-color bg-gradient d-flex align-items-center">
                            <div class="col-lg-7">
                                <h1>Mr. POSITIVITY</h1>
                                <p>We are nurturers: we seek only to encourage, entertain, and empower.</p>
                                <h1 class="price"></h1>
                                <button class="btn btn-warning">choose now</button>

                            </div>
                            <div class="col-lg-5">
                                <img src="images/gallery-3.jpg" class="d-block w-100" alt="...">

                            </div>
                        </div>

                    </div>

                    <div class="carousel-item">

                        <div class="row p-5 rounded bg-color bg-gradient d-flex align-items-center">
                            <div class="col-lg-7">
                                <h1>INCLUSIVITY</h1>
                                <p>Here we keep open minds. There is no one type or way in our diverse community. Come
                                    as you are!.</p>
                                <h1 class="price"></h1>
                                <button class="btn btn-warning">Choose Now</button>

                            </div>
                            <div class="col-lg-5">
                                <img src="images/gallery-2.jpg" class="d-block w-100" alt="...">

                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="row p-5 rounded bg-color bg-gradient d-flex align-items-center">
                            <div class="col-lg-7">
                                <h1>FUN</h1>
                                <p>We know serious fitness is hard, but that doesn’t mean it can’t be an
                                    edge-of-your-seat, can’t-get-enough, look-forward-to-your-workouts party..</p>
                                <h1 class="price"></h1>
                                <button class="btn btn-warning">choose now</button>

                            </div>
                            <div class="col-lg-5">
                                <img src="images/gallery-8.jpg" class="d-block w-100" alt="...">

                            </div>
                        </div>

                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

    </header>
    <main>
        <!-- ---------------------gym detail are here--------------------- -->


        <section class="section" id="features">

            <div class="container">
                <div class="row g-2  justify-content-between rounded-3 ">
                    <div class="col-lg-6 col-12 offset-lg-5 d-flex align-items-center  ">
                        <div class=" section-heading my-5 align-items-center ">
                            <h2>Choose <em>Program</em></h2>
                            <!-- <img src="images/features-first-icon.png" alt="waves"> -->
                            <p>Training Studio is free CSS template for gyms and fitness centers.
                                .</p>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- --------------------------details -->

        <section>
            <section class="container my-1">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6 col-md-6 col-12">
                            <div
                                class="p-3 border bg-warning d-flex align-items-center  justify-content-between rounded-3 ">

                                <h1 class="text-black align-items-center">Basic Fitness</h1>


                                <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                                    eveniet minus
                                    molestiae alias nihil nemo, eius commodi voluptates voluptate amet labore natus,
                                </p>

                                <img src="images/features-first-icon.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div
                                class="p-3 border bg-success d-flex align-items-center  justify-content-between rounded-3 ">

                                <h1 class="text-black">New Gym</h1>
                                <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                                    eveniet minus
                                    molestiae alias nihil nemo, eius commodi voluptates voluptate amet labore natus,
                                </p>
                                <img src="images/features-first-icon.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div
                                class="p-3 border bg-primary d-flex align-items-center  justify-content-between rounded-3 ">

                                <h1 class="text-black">Basic Muscle</h1>
                                <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                                    eveniet minus
                                    molestiae alias nihil nemo, eius commodi voluptates voluptate amet labore natus,
                                </p>
                                <img src="images/features-first-icon.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div
                                class="p-3 border bg-warning d-flex align-items-center  justify-content-between rounded-3 ">

                                <h1 class="text-black align-items-center">Basic Fitness</h1>


                                <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                                    eveniet minus
                                    molestiae alias nihil nemo, eius commodi voluptates voluptate amet labore natus,
                                </p>

                                <img src="images/features-first-icon.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div
                                class="p-3 border bg-warning d-flex align-items-center  justify-content-between rounded-3 ">

                                <h1 class="text-black align-items-center">Basic Fitness</h1>


                                <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                                    eveniet minus
                                    molestiae alias nihil nemo, eius commodi voluptates voluptate amet labore natus,
                                </p>

                                <img src="images/features-first-icon.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <div
                                class="p-3 border bg-warning d-flex align-items-center  justify-content-between rounded-3 ">

                                <h1 class="text-black align-items-center">Basic Fitness</h1>


                                <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                                    eveniet minus
                                    molestiae alias nihil nemo, eius commodi voluptates voluptate amet labore natus,
                                </p>

                                <img src="images/features-first-icon.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">

                        </div>


                    </div>
                </div>
            </section>
        </section>


        <!-- ***** Features Item End ***** -->

        <!-- ***** Call to Action Start ***** -->
        <section class="section" id="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="cta-content">
                            <h2>Don’t <em>think</em>, begin <em>today</em>!</h2>
                            <p>Ut consectetur, metus sit amet aliquet placerat, enim est ultricies ligula, sit amet
                                dapibus odio augue eget libero. Morbi tempus mauris a nisi luctus imperdiet.</p>
                            <div class="btn btn-warning m-4 ">
                                <a href="classes">Become a member</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- -------------our classes start----------------- -->
        <section class="section" id="our-classes">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-5 my-5">
                        <div class="section-heading">
                            <h2>Our <em>Classes</em></h2>
                            <img src="images/line-dec.png" alt="">
                            <p>Nunc urna sem, laoreet ut metus id, aliquet consequat magna. Sed viverra ipsum dolor,
                                ultricies fermentum massa consequat eu.</p>
                        </div>
                    </div>
                </div>
                <div class="row" id="tabs">
                    <div class="col-lg-4">
                        <ul>
                            <li><a href='#tabs-1'><img src="images/tabs-first-icon.png" alt="">First Training
                                    Class</a></li>
                            <li><a href='#tabs-2'><img src="images/tabs-first-icon.png" alt="">Second Training
                                    Class</a></a></li>
                            <li><a href='#tabs-3'><img src="images/tabs-first-icon.png" alt="">Third Training
                                    Class</a></a></li>
                            <li><a href='#tabs-4'><img src="images/tabs-first-icon.png" alt="">Fourth Training
                                    Class</a></a></li>
                            <div class="main-rounded-button"><a href="#">View All Schedules</a></div>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <section class='tabs-content'>
                            <article id='tabs-1'>
                                <img src="images/training-image-01.jpg" alt="First Class">
                                <h4>First Training Class</h4>
                                <p>Phasellus convallis mauris sed elementum vulputate. Donec posuere leo sed dui
                                    eleifend
                                    hendrerit. Sed suscipit suscipit erat, sed vehicula ligula. Aliquam ut sem fermentum
                                    sem
                                    tincidunt lacinia gravida aliquam nunc. Morbi quis erat imperdiet, molestie nunc ut,
                                    accumsan diam.</p>
                                <div class="main-button">
                                    <a href="#">View Schedule</a>
                                </div>
                            </article>
                            <article id='tabs-2'>
                                <img src="images/training-image-02.jpg" alt="Second Training">
                                <h4>Second Training Class</h4>
                                <p>Integer dapibus, est vel dapibus mattis, sem mauris luctus leo, ac pulvinar quam
                                    tortor a
                                    velit. Praesent ultrices erat ante, in ultricies augue ultricies faucibus. Nam
                                    tellus
                                    nibh, ullamcorper at mattis non, rhoncus sed massa. Cras quis pulvinar eros. Orci
                                    varius
                                    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                <div class="main-button">
                                    <a href="#">View Schedule</a>
                                </div>
                            </article>
                            <article id='tabs-3'>
                                <img src="images/training-image-03.jpg" alt="Third Class">
                                <h4>Third Training Class</h4>
                                <p>Fusce laoreet malesuada rhoncus. Donec ultricies diam tortor, id auctor neque posuere
                                    sit
                                    amet. Aliquam pharetra, augue vel cursus porta, nisi tortor vulputate sapien, id
                                    scelerisque felis magna id felis. Proin neque metus, pellentesque pharetra semper
                                    vel,
                                    accumsan a neque.</p>
                                <div class="main-button">
                                    <a href="#">View Schedule</a>
                                </div>
                            </article>
                            <article id='tabs-4'>
                                <img src="images/training-image-04.jpg" alt="Fourth Training">
                                <h4>Fourth Training Class</h4>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                    egestas. Aenean ultrices elementum odio ac tempus. Etiam eleifend orci lectus, eget
                                    venenatis ipsum commodo et.</p>
                                <div class="main-button">
                                    <a href="#">View Schedule</a>
                                </div>
                            </article>
                        </section>
                    </div>
                </div>
            </div>
        </section>



    </main>

    <!-- <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Your Email" id="" required>
            <input type="password" name="password" placeholder="password" id="" required>
            <button type="submit">Log in</button>
        </form> -->

    <!-- <div class="background">
            <img src="images/scott.jpg" alt="all background">
        </div> -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



</body>

</html>